<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JogoDaVelha.jnlp">
  <information>
    <title>JogoDaVelha</title>
    <vendor>augus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JogoDaVelha.jar" size="3800" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jogodavelha.JogoDaVelha"  name="JogoDaVelha" />
  <update check="always"/>
</jnlp>
